---

- name: gitlab runner install | install requirements
  apt:
    name:
      - gnupg
      - curl
      - debian-archive-keyring
    state: present
    update_cache: true

- name: gitlab runner install | add gpg apt key
  apt_key:
    url: "{{ gl_runner_gpg_url }}"
    keyring: "{{ gl_runner_keyring_path }}"
    state: present

- name: gitlab runner install | get list of repositories
  get_url:
    url: "{{ gl_runner_repo_url }}"
    dest: "{{ gl_runner_source_path }}"
    owner: "root"
    group: "root"
    mode: 0644

- name: gitlab runner install | install gitlab runner
  apt:
    name:
      - gitlab-runner={{ gl_runner_version }}
    state: present
    allow_downgrade: true
    update_cache: true
  notify:
    - start gitlab-runner

- name: gitlab runner install | delete old config.toml
  file:
    path: "/etc/gitlab-runner/config.toml"
    force: true
    state: absent

- name: gitlab runner install | create config.toml file from template
  template:
    src: "{{ gl_runner_config_template }}"
    dest: "/etc/gitlab-runner/config.toml"
    owner: "root"
    group: "root"
    mode: 0600
    force: true
  notify:
    - restart gitlab-runner
