---

################################ installation #################################
# runner version you want to install
gl_runner_version: "16.3.0"

################################# config.toml #################################
# template for config.toml file
gl_runner_config_template: "templates/config.toml.j2"

# set how many jobs can run concurrently, across all registered runners
gl_runner_concurrent: 1

# defines the log level: debug, info, warn, error, fatal, panic
gl_runner_log_level: ""

# specifies the log format: runner, text, json
gl_runner_log_format: ""

# defines the interval length, in seconds, between the runner checking for new jobs
gl_runner_check_interval: 0

# number of seconds until the forceful shutdown operation times out and exits
gl_runner_shutdown_timeout: 0

# number of seconds the session can stay active after the job completes
gl_runner_session_timeout: 1800

############################## register runners ###############################
# list of allowed executors: docker, shell, ssh, kubernetes
gl_runner_executors:
  - "docker"

# gitlab instance url. default: https://gitlab.com/
gl_runner_instance: "https://gitlab.com/"

# set the token you obtained to register the runner
gl_runner_token: "xxxxxxxxxxxxxxxxxxxxxxxxx"

######################### docker executor parameters ##########################
# runner name for docker executor
gl_runner_docker_name: "docker-runner"

# directory for docker tls certificates
gl_runner_docker_certdir: "/certificates"

# limit, in bytes, of the cache archive being uploaded to cloud storage
gl_runner_max_arch_size: 0

# set default docker image
gl_runner_docker_image: "alpine:latest"

# "true" to make the container run in privileged mode (insecure)
gl_runner_docker_privileged: false

######################### shell executor parameters ##########################
# runner name for shell executor
gl_runner_shell_name: "shell-runner"

########################### ssh executor parameters ###########################
# runner name for ssh executor
gl_runner_ssh_name: "ssh-runner"

# remote host
gl_runner_ssh_host: "example.com"

# remote ssh connection port
gl_runner_ssh_port: "22"

# user name for ssh connection
gl_runner_ssh_user: "root"

# password for ssh connection
gl_runner_ssh_password: "password"

# identity file to be used to connect
#gl_runner_ssh_identity_file: "/path/to/identity/file"

####################### kubernetes executor parameters ########################
# runner name for kubernetes executor
gl_runner_k8s_name: "k8s-runner"

# template for kubernetes executor config template file
gl_runner_k8s_template: "k8s.template.toml.j2"

# path to kubernetes executor config template file
gl_runner_k8s_file: "/tmp/k8s.config.toml"

# volumes parameters
gl_runner_k8s_volumes:
  - name: "empty_dir"
    mount_path: "/path/to/empty_dir"
    medium: "Medium"

# kubernetes master host url
gl_runner_k8s_host: "http://localhost:9876/"
