---

################################ installation #################################
# gpg key address
gl_runner_gpg_url: "https://packages.gitlab.com/runner/gitlab-runner/gpgkey"

# full path to specific keyring file
gl_runner_keyring_path: "/usr/share/keyrings/runner_gitlab-runner-archive-keyring.gpg"

# repository list address
gl_runner_repo_url: "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/config_file.list?os={{ ansible_distribution }}&dist={{ ansible_distribution_release }}&source=script"

# path to the file with the list of repositories
gl_runner_source_path: "/etc/apt/sources.list.d/runner_gitlab-runner.list"
